<!DOCTYPE html>
<html>
 <head>
 <meta charset="utf-8">
 <meta http-equal="X-UA-Compatible" content="IE-edge">
 <title>More Certificates</title>
 </head>
 <style>
.container{
 width:1170px;
 margin:0 auto;
}
.middle-header{
 background: #FFF;
 padding:10px 0;
}
.page-name{
    background-color: rgb(235, 212, 212);
    border-radius: 0.5rem;
 float: left;
}
.Page-name a{
 text-decoration: none;
 color:#333;
}
.page-name a span.page{
 color:#46bd55;
}
main{
 background-color: #fff;
 padding-bottom:2rem ;
}
 body{
 background-blend-mode:darken;
 font-family: sans-serif;
 }
 .hub{
 text-align: center;
 padding-left:40%;
 padding-right:40%;
 color:forestgreen;
 }
 .gallery{
 margin:10px 30px;
 background-color: rgb(233, 233, 114);
 border-radius: 0.5rem;
 }
 .gallery img{
     
 width:230px;
 padding:35px;
 background-color: transparent blue;
 filter:grayscale(100%);
 transition :1s;
 border-radius: 2rem;
 }
 .gallery img:hover{
 filter:grayscale(0);
 transform:scale(1.2)
 }
 footer{
     background-color: black;
     text-align: center;
     color:blanchedalmond;
 }
 footer img{
    width:2%;
    border-radius: 2rem;
 }
 .gallery button, .video button{
     text-align: center;
     margin-left:600px;
     border-radius:5px;
 background:linear-gradient(blue,#800000);
 color: #fff;
 font-size: 15px;
 cursor: pointer;
 }
 .gallery button:focus, .video button:focus{
 outline:none;
 }
 .gallery button:hover, .video button:hover{
 background: linear-gradient(#800000,blue);
 transition: all ease-out 0.2s;
 opacity:0.9;
 filter:alpha(opacity=10);
 }
 #iot img{
     height: 165px;
 }
 #tutraj img, #nitk img,#quiz img{
     height: 170px;
 }

 </style>
 <main>
 <div class="middle-header">
 <div class="container">
 <div class="page-name">
 <h1><a href="resume.html"><span class="my">Prajwal</span><span class="page"> M.S</span></a></h1>
 </div>
 </main><br>
 <body>
 <h1 class="hub">Resume</h1>
 <div class="gallery">
     <p style="color:1px solid lightgreen; text-align: center; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 30px;">Certificates</p>
 <a href="eh.jpg" data-lightbox="mygallery"> <img src="eh.jpg"></a>
 <a href="etech.jpg"> <img src="etech.jpg"></a>
<a id="iot" href="iot.png"> <img src="iot.png"></a>
<a href="Certificate for Prajwal.M.S for -FEEDBACK ON THE COMPETITIVE...-_page-0001.jpg"> <img src="Certificate for Prajwal.M.S for -FEEDBACK ON THE COMPETITIVE...-_page-0001.jpg"></a><br>
<a href="Certificate for PRAJWAL.M.S for National Level E-Quiz on “S..._page-0001.jpg"> <img src="Certificate for PRAJWAL.M.S for National Level E-Quiz on “S..._page-0001.jpg"></a>
<a id="quiz" href="Certificate for Prajwal.M.S for TECHNICAL QUIZ IN ELECTRONI..._page-0001.jpg"> <img src="Certificate for Prajwal.M.S for TECHNICAL QUIZ IN ELECTRONI..._page-0001.jpg"></a>
<a id="tutraj" href="tutraj.jpg"> <img src="tutraj.jpg"></a>
<a id="nitk" href="nitk-ml.jpg"> <img src="nitk-ml.jpg"></a>
<a id="nitk" href="Prajwal.M.S angularpdf_page-0001.jpg"><img src="Prajwal.M.S angularpdf_page-0001.jpg"></a>
 </div><br><br>
 

 </body><br>
 <footer>
    <p><b>P</b>rajwal <b>M</b> <b>S</b> <b>R</b>esume </p>
</footer>
 </html>