<!DOCTYPE html>
<html>
 <head>
 <meta charset="utf-8">
 <meta http-equal="X-UA-Compatible" content="IE-edge">
 <title>More Certificates</title>
 </head>
 <style>
     body{
 background-blend-mode:darken;
 font-family: sans-serif;
 }
 .hub{
 text-align: center;
 padding-left:40%;
 padding-right:40%;
 color:forestgreen;
 }
 .gallery{
 margin:10px 30px;
 background-color: rgb(233, 233, 114);
 border-radius: 0.5rem;
 }
 .gallery img{
     
 width:230px;
 padding:35px;
 background-color: transparent blue;
 filter:grayscale(100%);
 transition :1s;
 border-radius: 2rem;
 }
 .gallery img:hover{
 filter:grayscale(0);
 transform:scale(1.2)
 }
</style>
<body>
    <h1 class="hub">Resume</h1>
    <div class="gallery">
        <p style="color:1px solid lightgreen; text-align: center; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 30px;">Certificates</p>
    <a href="" data-lightbox="mygallery"> <img src=""></a>
    <a href=""> <img src=""></a>
    <a href=""> <img src=""></a>
    <a href=""> <img src=""></a>
    <a href=""> <img src=""></a>
   </div><br><br>
</body>
</html>